DB_URI = mongodb+srv://abdulsobur:1234@cluster0.nftqy13.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkeyh23455

STRIPE_KEY= sk_test_51Mrg6kCtXbNK6pzg3bjGXj17dwZIbnfuicNnkE0hctTQA4m69WYpAOdW8W9NtYpim5dDnrIyZEPyfj6a99hNVK2q0011epoarv

CLIENT_URL= http://localhost:3000


CLOUDINARY_NAME= abdulsobur


CLOUDINARY_API_KEY= 442973616678128


CLOUDINARY_API_SECRET= QDyKWkRl9N69knxs9akwRSMszbs